# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kotlindemo
spring.datasource.username=root
spring.datasource.password=pass1234

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.jpa.show-sql=true
spring.datasource.log-statement=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.springframework.web=DEBUG
spring.banner.location=classpath:banner.txt
