
            ------------------------------------------------------------------------------

                #     #    #     #    ######     #     #     #####        #       #     #
                ##   ##    #     #    #     #    #     #    #     #      # #      ##    #
                # # # #    #     #    #     #    #     #    #           #   #     # #   #
                #  #  #    #     #    ######     #     #    #  ####    #     #    #  #  #
                #     #    #     #    #   #      #     #    #     #    #######    #   # #
                #     #    #     #    #    #     #     #    #     #    #     #    #    ##
                #     #     #####     #     #     #####      #####     #     #    #     #

                (Spring Boot 3.2.1)

            ------------------------------------------------------------------------------

